.card{
    position: relative;
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 52rem;

    &__side{
        height: 52rem;
        transition: all 0.8s ease;
        color: $white-color;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

        &--front{
            background-color: $white-color;
        }
    
        &--back{
            transform: rotateY(180deg);

            &-1{
                background-image: linear-gradient(to right bottom, $light-orange, $dark-orange);
            }

            &-2{
                background-image: linear-gradient(to right bottom, $light-green, $dark-green);
            }

            &-3{
                background-image: linear-gradient(to right bottom, $light-blue, $dark-blue);
            }
        }
    }

    &:hover &__side--front{
        transform: rotateY(-180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }

    //FRONT SIDE CSS
    &__picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-radius: 3px 3px 0 0;
        &-1{
            background-image:linear-gradient(to right bottom, $light-orange, $dark-orange), url(img/nat-5.jpg);
            
        }
        
        &-2{
            background-image:linear-gradient(to right bottom, $light-green, $dark-green), url(img/nat-6.jpg);
        }
        
        &-3{
            background-image:linear-gradient(to right bottom, $light-blue, $dark-blue), url(img/nat-7.jpg);
        }
    }
    
    &__heading{
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $white-color;
        text-align: right;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1{
            background-image: linear-gradient(to right bottom,rgba( $light-orange, 0.80), rgba($dark-orange,0.80));
            background-size: cover;
        }
        &--2{
            background-image: linear-gradient(to right bottom, rgba($light-green,0.80), rgba($dark-green,0.80));
            background-size: cover;
        }
        &--3{
            background-image: linear-gradient(to right bottom, rgba($light-blue,0.80), rgba($dark-blue,0.80));
            background-size: cover;
        }
    }

    &__details {
        padding: 3rem;
        ul{
            list-style: none;
            width: 80%; 
            margin: 0 auto;
            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                color: rgba(0,0,0,0.6);
                
                &:not(:last-child){
                    border-bottom: 1px solid #eee;
                }
            }

        }
    }

    //BACK SIDE CSS
    &__cta{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
    }
    &__price-box{
        text-align: center;
        margin-bottom: 8rem;
        color: $white-color;
    }
    &__price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }

    @include respond(tab-port){
        height: auto;
        border-radius: 3px;
        background-color: white;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    
        &__side{
            height: auto;
            position: relative;
            box-shadow: none;
            
    
            &--back{
                transform: rotateY(0);
                --webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }
    
        &:hover &__side--front{
            transform: rotateY(0deg);
        }
    
        &__detail{
            padding: 1rem 3rem;
        }
    
        //BACK SIDE CSS
        &__cta{
            text-align: center;
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0);
            width:100%;
            padding: 7rem 4rem 4rem 4rem;
        }
        &__price-box{
            margin-bottom: 3rem;
        }
    
        &__price-value{
            font-size: 4rem;
        }
    }


}